# parking_spot_lease

app/: build.gradle
app/src/androidTest/java/com/example/acer/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java  User_Intent.java
app/src/main/java/client/: ClientAccountHandler.java  ClientMainHandler.java  ClientSpotHandler.java
app/src/main/java/com/example/acer/parking/: Handlers.java  MainActivity.java  creating_offer.java  creating_proposal.java  forget_password.java  inserting_offer.java  inserting_proposal.java  inserting_spot.java  license_plate.java  load.java  offer_or_proposal.java  order.java  parking_place.java  user.java  (+6 more)
app/src/main/java/data/: Account.java  AccountRequest.java  Area.java  MainRequest.java  NetworkResult.java  Order.java  QueryResult.java  Spot.java  SpotRequest.java  Transfer.java  User.java
app/src/main/java/server/: AccountHandler.java  MainHandler.java  SQLConnection.java  SpotHandler.java
app/src/main/res/drawable/: input_box.xml
app/src/main/res/layout/: activity_creating_offer.xml  activity_creating_proposal.xml  activity_forget_password.xml  activity_inserting_offer.xml  activity_inserting_proposal.xml  activity_inserting_spot.xml  activity_license_plate.xml  activity_load.xml  activity_main.xml  activity_offer_or_proposal.xml  activity_order.xml  activity_parking_place.xml  activity_personal_information.xml  activity_renting_in_order.xml  activity_renting_out_order.xml  activity_searching.xml  activity_searching_parking_place.xml  activity_user.xml  register.xml
(+2 files in other folders)
