<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searching"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.acer.parking.searching">


    <Button
        android:text="确认"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="440dp"
        android:id="@+id/confirm" />

    <Button
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="440dp"
        android:id="@+id/cancel" />

    <TextView
        android:text="省"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        android:id="@+id/province" />

    <TextView
        android:text="区"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="25dp"
        android:textSize="25sp"
        android:id="@+id/district" />
    <EditText
        android:layout_marginTop="145dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/edit_district"
        android:background="@drawable/input_box"
        android:layout_alignLeft="@+id/edit_province"
        android:layout_alignStart="@+id/edit_province"
        android:layout_alignRight="@+id/edit_province"
        android:layout_alignEnd="@+id/edit_province" />

    <TextView
        android:text="起始时间"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="290dp"
        android:id="@+id/start_time" />

    <TextView
        android:text="结束时间"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="370dp"
        android:id="@+id/stop_time" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="time"
        android:layout_marginTop="290dp"
        android:id="@+id/edit_start_time"
        android:background="@drawable/input_box"
        android:layout_alignRight="@+id/edit_district"
        android:layout_alignEnd="@+id/edit_district"
        android:layout_alignLeft="@+id/edit_district"
        android:layout_alignStart="@+id/edit_district" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="time"
        android:layout_marginTop="370dp"
        android:id="@+id/edit_stop_time"
        android:background="@drawable/input_box"
        android:layout_alignRight="@+id/edit_start_time"
        android:layout_alignEnd="@+id/edit_start_time"
        android:layout_alignLeft="@+id/edit_start_time"
        android:layout_alignStart="@+id/edit_start_time" />

    <TextView
        android:text="小区名"
        android:textSize="25sp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/block_name" />

    <EditText
        android:layout_marginTop="210dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/input_box"
        android:id="@+id/edit_block_name"
        android:layout_alignRight="@+id/edit_stop_time"
        android:layout_alignEnd="@+id/edit_stop_time"
        android:layout_alignLeft="@+id/edit_stop_time"
        android:layout_alignStart="@+id/edit_stop_time" />

    <TextView
        android:text="市"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_province"
        android:id="@+id/city"
        android:layout_alignLeft="@+id/province"
        android:layout_alignStart="@+id/province" />

    <EditText
        android:layout_marginTop="25dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/input_box"
        android:id="@+id/edit_city_name"
        android:layout_below="@+id/edit_province"
        android:layout_alignLeft="@+id/edit_province"
        android:layout_alignStart="@+id/edit_province"
        android:layout_alignRight="@+id/edit_province"
        android:layout_alignEnd="@+id/edit_province" />

    <EditText
        android:layout_width="150dp"
        android:layout_marginLeft="22dp"
        android:layout_height="40dp"
        android:id="@+id/edit_province"
        android:background="@drawable/input_box"
        android:layout_alignTop="@+id/province"
        android:layout_toRightOf="@+id/confirm"
        android:layout_toEndOf="@+id/confirm"
        android:layout_marginStart="22dp" />

</RelativeLayout>
