<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:id="@+id/account_number" />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="180dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:id="@+id/edit_account_number"
        android:background="@drawable/input_box"/>

    <TextView
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:id="@+id/password" />
    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="180dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:id="@+id/edit_password"
        android:background="@drawable/input_box"/>


    <TextView
        android:text="昵称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:id="@+id/nickname" />
    <EditText
        android:layout_marginTop="170dp"
        android:layout_width="180dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:id="@+id/edit_nickname"
        android:background="@drawable/input_box"/>

    <TextView
        android:text="真实姓名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="240dp"
        android:textSize="25sp"
        android:id="@+id/realname" />
    <EditText
        android:layout_marginTop="240dp"
        android:layout_width="180dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:id="@+id/edit_realname"
        android:background="@drawable/input_box"/>

    <TextView
        android:text="身份证号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="310dp"
        android:textSize="25sp"
        android:id="@+id/id_number" />
    <EditText
        android:layout_marginTop="310dp"
        android:layout_width="180dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:id="@+id/edit_id_number"
        android:background="@drawable/input_box"/>

    <TextView
        android:text="微信号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/we_chat_number"
        android:textSize="25sp"
        android:layout_alignTop="@+id/edit_we_chat_number"
        android:layout_alignBottom="@+id/edit_we_chat_number" />

    <EditText
        android:layout_marginTop="380dp"
        android:layout_width="180dp"
        android:layout_marginLeft="150dp"
        android:layout_height="40dp"
        android:id="@+id/edit_we_chat_number"
        android:background="@drawable/input_box"/>

    <Button
        android:text="返回登陆界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="450dp"
        android:id="@+id/return_to_load"
        android:layout_marginLeft="10dp"/>

    <Button
        android:text="返回用户界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/return_to_user"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>